{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "basics1.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @web",
    "APITests": "npx playwright test --grep @API",
    "safariExecution": "npx playwright test --config playwright.config1.js --project='safari execution'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.1",
    "allure-playwright": "^3.0.7",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
